version=0.002

name=Acme-PERLANCAR-Test-DevelopRequires

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0

[Prereqs / DevelopRequires]
;!lint_prereqs assume-used "embedded"
Regexp::IPv4=0
